<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange market</title>
    <link rel="stylesheet" href="./orange.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <a href="#" class="header-logo">
                    <img src="./L0001.jpg" alt="kalla">
                    <span>Orange Marketing</span>
                </a>
                <ul class="nav-menu">
                    <li><a href="#">Main</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contacs</a></li>
                </ul>
            </div>

        </nav>
        <div class="header-info">
            <h2>Orange Marketing</h2>
            <div class="header-info_layer">

            </div>
        </div>
    </header>


    <main>
        <div class="main-container">
            <section class="main-section_first">
                <div class="section-items">
                    <div class="section-item">
                        <h4>Powerful <br> analytics</h4>
                        <img src="./line.jpg" alt="chiziq">
                        <img src="./icon 1.jpg" alt="kompyuter rasmi">
                        <a href="#">More details</a>
                    </div>

                    <div class="section-item">
                        <h4>Management <br> of documents</h4>
                        <img src="./line.jpg" alt="chiziq">
                        <img src="./icon.jpg" alt="kompyuter rasmi">
                        <a href="#">More details</a>
                    </div>

                    <div class="section-item">
                        <h4>International <br> solutions</h4>
                        <img src="./line.jpg" alt="chiziq">
                        <img src="./icon3.jpg" alt="globus rasmi">
                        <a href="#">More details</a>
                    </div>

                    <div class="section-item">
                        <h4>Business <br> strategies</h4>
                        <img src="./line.jpg" alt="chiziq">
                        <img src="./icon4.jpg" alt="nomalum">
                        <a href="#">More details</a>
                    </div>
                </div>

            </section>

            <section class="main-section_second">
                <div class="main-section_second_container">
                    <div class="main-section_second_left">
                        <h3>How to create strategy of business rise?</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.
                        </p>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo.
                        </p>

                        <a href="#">More details</a>
                    </div>
                    <div class="main-section_second_right">
                        <h3>Interesting</h3>
                        <div class="main-section_right_item">
                            <img src="./8532d306a83fce84a0c124682b7835df.jpg" alt="">
                            <a href="#">How to pay with a Payme card?</a>
                        </div>
                        <div class="main-section_right_item">
                            <img src="./fb72dfdfb7dbfe2f51b8cbf4951cc953.jpg" alt="">
                            <a href="#">Why increase the site’s conversion if it’s all the same ...</a>
                        </div>
                        <div class="main-section_right_item">
                            <img src="./c1fe5fb689ace874caae7276b6f01672.jpg" alt="">
                            <a href="#">What does a CRM system affect in business and how is it right ...</a>
                        </div>
                        <div class="main-section_right_item">
                            <img src="./shutterstock_330176348.jpg" alt="">
                            <a href="#">Что такое KPI и как правильно его отслеживать?</a>
                        </div>
                    </div>

                </div>
            </section>
        </div>
    </main>


    <footer>
        <div class="footer-container">
            <div class="footer-item-first">
                <p>Consultation is free</p>
                <p>Orange Marketing</p>
            </div>
            <div class="footer-item-second">
                <a href="tel:998909000000">+998 90 900 00 00</a>
                <p>The best marketing solutions</p>
            </div>
            <div class="footer-item-third">
                <p>Every day from 09:00 to 18:00, except Sunday</p>
                <a href="mailto:info@orange-marketing.uz">info@orange-marketing.uz</a>
            </div>
        </div>
    </footer>
</body>

</html>