*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
nav{
    color:#f8f8f8;
    display: flex;
    justify-content: center;
}
.nav-menu{
    list-style: none;
    display: flex;
    align-items: center;
}
.nav-container{
    width: 1110px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 7px 0 7px 0;
    

}
.header-logo{
    display: flex;
    align-items: center;
}
.header-logo img{
    margin-right: 22px;
}
.header-logo span{
    color: #dd4400;
    font-size: 16px;
    font-weight: 400;
}
.nav-menu li{
    margin-right: 33px;

}
.nav-menu li a{
    color: #4e4e4e;
    font-size: 16px;
    font-weight: 400;
}
.nav-menu li a:hover{
    color: #dd4400;
}
.nav-menu li:last-child{
    margin-right:0;
}
.header-info{
    background: url(./trening-po-rabote-s-klientami.jpg) no-repeat center center / cover;
    padding: 232px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
.header-info h2{
    color: #d30b0b;
    font-size: 40px;
    font-weight: 400;
}
.header-info_layer{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(255, 255, 255, 0.458);
}
main{
    display: flex;
    justify-content: center;
}
.main-section_first{
    width: 1110px;
}
.section-items{
    display: flex;
    justify-content: space-between;

}
.section-item{
    display: flex;
    flex-direction: column;
    width: 213px;
    margin-top: 50px;
    padding: 50px 21px 26px 21px;
    align-items: center;
    box-shadow: 0 0 9px #dd4400;
    text-align: center;
}
.section-item h4{
    color: #dd4400;
    font-size: 18px;
    font-weight: 400;
}
.section-item img:nth-child(2){
    margin: 46px 0 30px 0;

}
.section-item img:nth-child(3){
    width: 100px;
    display: flex;
    margin-bottom: 24px;
    height: 89px;
}
.section-item a{
    background-color: #dd4400;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding: 14px 59px 14px 59px;
    margin-top: 26px;
}
.main-section_second{
    width: 1110px;
    margin-top: 103px;

}
.main-section_second_left h3, .main-section_second_right h3{
    color: #5e5e5e;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 52px;
}
.main-section_second_left p{
    color: #5e5e5e;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 37px;
    line-height: 27px;
}
.main-section_second_left p:nth-child(4){
    margin-bottom: 52px !important;
}
.main-section_second_left{
    margin-right: 129px;
}
.main-section_second_left a{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    background-color: #dd4400;
    padding: 13px 52px 15px 52px;
}
.main-section_second_container{
    display: flex;
}
.main-section_right_item{
    display: flex;
    margin-bottom: 15px;
}
.main-section_right_item img{
    margin-right: 30px;

}
.main-section_right_item a{
    color: #dd4400;
    font-size: 16px;
    font-weight: 400;
    text-decoration: underline;
}
footer{
    margin-top: 100px;
    background-color: #dd4400;
}
.footer-container{
    width: 1110px;
    margin: auto;
}
.footer-item-first{
    display: flex;
    justify-content: space-between;
    width: 1110px;
}
.footer-item-first p{
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    margin: 68px 0 23px 0 ;
}
.footer-item-second{
    display: flex;
    justify-content: space-between;
    margin-bottom: 17px;
}
.footer-item-second a{
    color: #fff;
    font-size: 45px;
    font-weight: 400;
}
.footer-item-second p{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}
.footer-item-third{
    display: flex;
    justify-content: space-between;
}
.footer-item-third p{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 65px;
}
.footer-item-third a{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 65px;
}


